{
  "name": "medium-editor-list",
  "version": "0.0.1",
  "description": "MediumEditor list extension.",
  "main": "src/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkawczynski07/medium-editor-list.git"
  },
  "keywords": [
    "MediumEditor",
    "Extension",
    "list",
    "plugin"
  ],
  "author": "mkawczynski07@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkawczynski07/medium-editor-list/issues"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-connect": "~3.1.0",
    "jshint": "~2.9.1",
    "gulp-jshint": "~2.0.0",
    "gulp-browserify": "~0.5.1",
    "gulp-rename": "~1.2.2",
    "opn": "~4.0.0"
  },
  "dependencies": {
    "medium-editor": "~5.14.4"
  }
}
