{
  "name": "medium-editor-list",
  "version": "1.0.6",
  "description": "MediumEditor List extension.",
  "main": "build/medium-editor-list.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkawczynski07/medium-editor-list.git"
  },
  "homepage": "https://github.com/mkawczynski07/medium-editor-list",
  "keywords": [
    "editor",
    "medium",
    "wysiwyg",
    "rich-text",
    "list",
    "lists"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "license": "MIT",
  "author": "Marek Kawczynski mkawczynski07@gmail.com",
  "bugs": {
    "url": "https://github.com/mkawczynski07/medium-editor-list/issues"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "~3.1.0",
    "gulp-jshint": "~2.0.0",
    "gulp-minify": "0.0.5",
    "gulp-rename": "~1.2.2",
    "gulp-uglify": "^1.5.3",
    "jshint": "~2.9.1",
    "opn": "~4.0.0"
  }
}
